spring.application.name=Lab_3_BE
spring.profiles.active=dev

# Auth0 Setup
spring.security.oauth2.client.registration.auth0.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope=openid
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=${ISSUER_URI}
spring.security.oauth2.client.provider.auth0.token-uri=${TOKEN_URI}
spring.security.oauth2.client.provider.auth0.authorization-uri=${AUTH_URI}
spring.security.oauth2.client.provider.auth0.user-info-uri=${USER_INFO}
spring.security.oauth2.client.provider.auth0.jwk-set-uri=${JWK_SET_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWK_ISSUER_URI}